<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page">
    <header class="page-header">
      <nav class="page-nav">
        <a class="page-logo-link">
          <img class="page-logo-img" src="#" width="" height="" alt="Логотип города Седона">
        </a>
        <ul class="nav-menu">
          <li class="menu-item">
            <a class="menu-link menu-link--current">Главная</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">О Седоне</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">Гостиницы</a>
          </li>
        </ul>
        <ul class="nav-user-menu">
          <li class="user-menu-item">
            <a class="user-menu-link" href="#">Поиск</a>
          </li>
          <li class="user-menu-item">
            <a class="user-menu-link" href="#">Закладки</a>
          </li>
          <li class="user-menu-item">
            <a class="btn user-menu-btn" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h1 class="visually-hidden">Главная страница города Седона</h1>
      <img class="hero-slogan" src="#" width="" height="" alt="Добро пожаловать в Седону! Потому что ерунда!">
      <p><b class="hero-caption">Седона — небольшой городок в Аризоне, заслуживающий большего!</b></p>
      <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
    </section>
  </body>
</html>
